<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->
<!DOCTYPE HTML>
<HTML lang="en">
  <head>
     <meta charset="UTF-8">
     <title>MOTIVATIONAL MEME</title>
     <style>
        *{
          background-color: black;
          color: aliceblue;
          text-align: center;
          
          
        }

        h1{
          font-family: "Libre Baskerville";
        }
        .prop{
          border: 5px solid rgb(156, 156, 188);
        }
        body{
          margin-top: 155px;
        }
        .all{
          width:50%;
          margin-left: 25%;
        }
        .ok{
          margin-top: 12%;
        }

      .al{
        margin-left: 178px;
        margin-top: 0px;
      }

      .im{
        margin-bottom: 0px;
      }
     </style>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
  </head>

  <body >
    <div class="all" class="ok" ><H1>I won't Procastinate</H1></div>
    <div  width="100%" class="im" ><img class="prop" src="./assets/images/POSTEER.png" alt="white color "></div>
    <div class="al" ><p><h4>~ I will find the picture tomorrow</h4></p></div>
  </body>
</HTML> 

